<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Insurance Chatbot — InsuraMate</title>

  <!-- Fuse.js for fuzzy alias detection -->
  <script src="https://cdn.jsdelivr.net/npm/fuse.js@6.6.2"></script>

  <style>
    /* ---------- GLOBAL ---------- */
    :root{
      --chat-width: 720px;
    }
    html,body {
      height: 100%;
      margin: 0;
      font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
      color: #222;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
    }

    body {
      display:flex;
      flex-direction:column;
      justify-content:flex-end;
      align-items:center;
      background-color:#a1c4fd;
      background-size:cover;
      background-position:center;
      transition: background-image 900ms ease-in-out, background-color 600ms ease;
      overflow:hidden;
    }

    /* subtle dark veil so images are vibrant but text still readable */
    body::after{
      content:"";
      position:fixed;
      inset:0;
      background:linear-gradient(180deg, rgba(0,0,0,0.12), rgba(0,0,0,0.18));
      pointer-events:none;
      z-index:0;
    }

    /* ---------- WELCOME / HERO ---------- */
    .hero {
      width:100%;
      max-width:var(--chat-width);
      text-align:center;
      margin-top:28px;
      z-index:2;
      pointer-events:none;
    }
    #welcome-banner{
      font-size:28px;
      font-weight:700;
      color:#fff;
      text-shadow:0 6px 18px rgba(0,0,0,0.35);
      margin:0;
      padding:0;
    }
    #tagline{
      margin-top:6px;
      color:rgba(255,255,255,0.93);
      text-shadow:0 4px 10px rgba(0,0,0,0.25);
      font-size:14px;
      opacity:0.95;
    }

    /* ---------- CHAT PANEL ---------- */
    #chat-wrapper{
      width:100%;
      max-width:var(--chat-width);
      margin:18px;
      z-index:2;
      display:flex;
      flex-direction:column;
      align-items:stretch;
    }

    #chat-container {
      height:68vh;
      min-height:380px;
      border-radius:14px;
      overflow:auto;
      padding:18px;
      box-sizing:border-box;

      /* translucent glass so background shows clearly */
      background: rgba(255,255,255,0.26);
      backdrop-filter: blur(6px) saturate(110%);
      box-shadow: 0 12px 30px rgba(0,0,0,0.28);
      border: 1px solid rgba(255,255,255,0.12);
      display:flex;
      flex-direction:column;
      gap:8px;
      scroll-behavior:smooth;
    }

    .message {
      max-width:82%;
      padding:12px 14px;
      border-radius:14px;
      line-height:1.35;
      word-wrap:break-word;
      box-shadow: 0 6px 14px rgba(0,0,0,0.08);
      animation: msgIn 260ms ease;
      backdrop-filter: none;
    }
    @keyframes msgIn {
      from {opacity:0; transform: translateY(6px)}
      to {opacity:1; transform: translateY(0)}
    }

    .user-msg {
      align-self:flex-end;
      background: linear-gradient(180deg,#e6ffda,#d4f7b6);
      border: 1px solid rgba(20,80,20,0.06);
    }
    .ai-msg {
      align-self:flex-start;
      background: linear-gradient(180deg,#ffffff,#f2f2f2);
      border: 1px solid rgba(0,0,0,0.04);
    }

    /* typing indicator style */
    .typing {
      display:inline-flex;
      gap:6px;
      align-items:center;
      padding:8px 10px;
      border-radius:12px;
      background:rgba(0,0,0,0.06);
      color:#333;
      font-size:13px;
    }
    .dot{ width:6px;height:6px;border-radius:50%;background:#333;opacity:0.2; animation:blink 1s infinite;}
    .dot:nth-child(2){ animation-delay:0.15s}
    .dot:nth-child(3){ animation-delay:0.3s}
    @keyframes blink{50%{opacity:1}}

    /* ---------- INPUT ---------- */
    #input-container{
      margin-top:12px;
      display:flex;
      gap:10px;
      align-items:center;
      background: rgba(255,255,255,0.82);
      padding:12px;
      border-radius:12px;
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
      backdrop-filter: blur(6px);
      border:1px solid rgba(0,0,0,0.04);
    }
    #userInput{
      flex:1;
      padding:12px 14px;
      border-radius:10px;
      font-size:15px;
      border:1px solid rgba(0,0,0,0.08);
    }
    #userInput:focus{ outline: none; box-shadow:0 8px 20px rgba(72,239,128,0.08) }
    #sendBtn{
      padding:10px 18px;
      border-radius:10px;
      border:none;
      background:linear-gradient(180deg,#2f9f4a,#178235);
      color:#fff;
      font-weight:600;
      cursor:pointer;
      box-shadow: 0 8px 20px rgba(23,130,53,0.18);
    }
    #sendBtn:active{ transform:translateY(1px) }

    /* responsive */
    @media (max-width:760px){
      :root{ --chat-width: 96vw }
      #welcome-banner{ font-size:20px }
      #tagline{ font-size:13px }
    }
  </style>
</head>
<body>
  <div class="hero" aria-hidden="false">
    <h1 id="welcome-banner">🌍 InsuraMate — Your Travel & Life Insurance Buddy</h1>
    <div id="tagline">Type a country (even with typos) — watch the landscape background change.</div>
  </div>

  <div id="chat-wrapper">
    <div id="chat-container" role="log" aria-live="polite"></div>

    <div id="input-container" role="region" aria-label="chat input">
      <input id="userInput" type="text" placeholder="Ask me about insurance — e.g. 'coverage in Italyy' " autocomplete="off" />
      <button id="sendBtn">Send</button>
    </div>
  </div>

  <script>
    // ---------- BACKEND ----------
    const BACKEND_URL = "http://172.16.8.125:8501"; // change if needed

    // ---------- Country -> landscape image mapping (corrected) ----------
    // Landscapes chosen to match the named country/region
    const countryImages = {
      india: {
        aliases: ["india", "indya", "hindustan", "bharat", "ind"],
        images: [
          // Himalayan panorama
          "https://images.unsplash.com/photo-1477587458883-47145ed94245?auto=format&fit=crop&w=1500&q=80",
          // Tea terraces / lush Indian hills
          "https://images.unsplash.com/photo-1502082553048-f009c37129b9?auto=format&fit=crop&w=1500&q=80"
        ]
      },
      switzerland: {
        aliases: ["switzerland", "swiss", "suisse", "switz", "switzeland"],
        images: [
          // Alpine lake and peaks
          "https://images.unsplash.com/photo-1469474968028-56623f02e42e?auto=format&fit=crop&w=1500&q=80",
          // Snowy panoramic mountains
          "https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1500&q=80"
        ]
      },
      japan: {
        aliases: ["japan", "tokyo", "nihon", "nippon", "japn", "japaan"],
        images: [
          // Mount Fuji with lake
          "https://images.unsplash.com/photo-1506377247377-2a5b3b417ebb?auto=format&fit=crop&w=1500&q=80",
          // Cherry blossom lane (seasonal Japan landscape)
          "https://images.unsplash.com/photo-1493244040629-496f6d136cc3?auto=format&fit=crop&w=1500&q=80"
        ]
      },
      china: {
        aliases: ["china", "chinese", "beijing", "shanghai", "chnia"],
        images: [
          // Guilin karst mountains & river
          "https://images.unsplash.com/photo-1501785888041-af3ef285b470?auto=format&fit=crop&w=1500&q=80",
          // Misty terraced/mountain valley scene
          "https://images.unsplash.com/photo-1473654729523-203e25dfda10?auto=format&fit=crop&w=1500&q=80"
        ]
      },
      bali: {
        aliases: ["bali", "bale", "balI"],
        images: [
          // Bali rice terraces
          "https://images.unsplash.com/photo-1503264116251-35a269479413?auto=format&fit=crop&w=1500&q=80",
          // Bali tropical coastline / cliff
          "https://images.unsplash.com/photo-1507525428034-b723cf961d3e?auto=format&fit=crop&w=1500&q=80"
        ]
      },
      france: {
        aliases: ["paris", "france", "french", "frnce", "frnch"],
        images: [
          // Lavender / Provençal landscape (France)
          "https://images.unsplash.com/photo-1504384308090-c894fdcc538d?auto=format&fit=crop&w=1500&q=80",
          // Rugged coastal cliffs in France
          "https://images.unsplash.com/photo-1526778548025-fa2f459cd5c1?auto=format&fit=crop&w=1500&q=80"
        ]
      },
      italy: {
        aliases: ["italy", "italia", "rome", "venice", "florence", "itly", "italyy"],
        images: [
          // Tuscany rolling hills / cypress lane
          "https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?auto=format&fit=crop&w=1500&q=80",
          // Amalfi coast cliffs
          "https://images.unsplash.com/photo-1501594907352-04cda38ebc29?auto=format&fit=crop&w=1500&q=80"
        ]
      },
      spain: {
        aliases: ["spain", "espana", "span", "barcelona", "madrid", "esp"],
        images: [
          // Mediterranean cliffs & coast (Spain)
          "https://images.unsplash.com/photo-1504198453319-5ce911bafcde?auto=format&fit=crop&w=1500&q=80",
          // Rolling Spanish countryside / hills
          "https://images.unsplash.com/photo-1499346030926-9a72daac6c63?auto=format&fit=crop&w=1500&q=80"
        ]
      }
    };

    // ---------- FUSE SETUP (fuzzy matching for aliases / misspellings) ----------
    const aliasList = [];
    for (const countryKey in countryImages) {
      const entry = countryImages[countryKey];
      for (const alias of entry.aliases) {
        aliasList.push({ alias: alias.toLowerCase(), country: countryKey });
      }
    }

    const fuse = new Fuse(aliasList, {
      keys: ["alias"],
      threshold: 0.38, // moderate fuzziness (adjust if too loose)
      ignoreLocation: true,
      minMatchCharLength: 2
    });

    // ---------- BACKGROUND HANDLER ----------
    let currentBackground = null;

    function setCountryBackground(message) {
      if (!message) return;
      const lower = message.toLowerCase().replace(/[^a-z\s]/g, " ");
      const tokens = lower.split(/\s+/).filter(Boolean);

      // first try exact whole-word alias matches quickly
      for (const token of tokens) {
        for (const countryKey in countryImages) {
          if (countryImages[countryKey].aliases.some(a => a === token)) {
            pickAndApply(countryKey);
            return;
          }
        }
      }

      // fuzzy search per token (catches heavier typos)
      for (const token of tokens) {
        const res = fuse.search(token);
        if (res && res.length > 0) {
          const countryKey = res[0].item.country;
          pickAndApply(countryKey);
          return;
        }
      }
    }

    function pickAndApply(countryKey) {
      const imgs = countryImages[countryKey].images;
      if (!imgs || imgs.length === 0) return;
      const choice = imgs[Math.floor(Math.random() * imgs.length)];
      if (choice !== currentBackground) {
        currentBackground = choice;
        // apply with nice cover and quick fade
        document.body.style.backgroundImage = `url('${choice}')`;
        document.body.style.backgroundSize = "cover";
        document.body.style.backgroundPosition = "center center";
      }
    }

    // ---------- CHAT UI ----------
    const chatContainer = document.getElementById("chat-container");
    const userInput = document.getElementById("userInput");
    const sendBtn = document.getElementById("sendBtn");

    function addMessage(text, className) {
      const div = document.createElement("div");
      div.className = `message ${className}`;
      div.innerText = text;
      chatContainer.appendChild(div);
      chatContainer.scrollTop = chatContainer.scrollHeight;
      return div;
    }

    function addTyping() {
      const wrap = document.createElement("div");
      wrap.className = "message ai-msg typing";
      wrap.id = "typing-ind";
      wrap.innerHTML = "<span class='dot'></span><span class='dot'></span><span class='dot'></span>&nbsp;Typing...";
      chatContainer.appendChild(wrap);
      chatContainer.scrollTop = chatContainer.scrollHeight;
    }

    function removeTyping() {
      const t = document.getElementById("typing-ind");
      if (t) t.remove();
    }

    async function sendMessage() {
      const message = userInput.value.trim();
      if (!message) return;
      addMessage(message, "user-msg");
      userInput.value = "";
      setCountryBackground(message);

      addTyping();

      try {
        const res = await fetch(BACKEND_URL, {
          method: "POST",
          headers: {"Content-Type":"application/json"},
          body: JSON.stringify({ message })
        });
        const data = await res.json();
        removeTyping();
        addMessage(data.response, "ai-msg");
        setCountryBackground(data.response);
      } catch (err) {
        removeTyping();
        addMessage("⚠️ Oops! Could not reach the server.", "ai-msg");
      }
    }

    sendBtn.addEventListener("click", sendMessage);
    userInput.addEventListener("keydown", (e) => {
      if (e.key === "Enter") sendMessage();
    });

    // ---------- initial scenic background (pick one matching the requested set) ----------
    (function setInitial() {
      const all = Object.values(countryImages).flatMap(c=>c.images);
      const pick = all[Math.floor(Math.random()*all.length)];
      document.body.style.backgroundImage = `url('${pick}')`;
      document.body.style.backgroundSize = "cover";
      document.body.style.backgroundPosition = "center center";
      currentBackground = pick;
    })();
  </script>
</body>
</html>
